<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Core\Analytics.Web.Api" Label="Analytics.Web.Api" Category="Проект" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Client.ru 5.2.3" Label="Microsoft.AspNet.WebApi.Client.ru 5.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Core.ru 5.2.3" Label="Microsoft.AspNet.WebApi.Core.ru 5.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.ru 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost.ru 5.2.3" Category="Пакет" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Пакет" />
    <Node Id="Core\Analytics.Data.EntityFramework" Label="Analytics.Data.EntityFramework" Category="Проект" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Client.ru 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Core.ru 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.ru 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Зависимость пакета" />
    <Link Source="Core\Analytics.Web.Api" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Установленный пакет" />
    <Link Source="Core\Analytics.Web.Api" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Установленный пакет" />
    <Link Source="Core\Analytics.Web.Api" Target="Microsoft.AspNet.WebApi.Client.ru 5.2.3" Category="Установленный пакет" />
    <Link Source="Core\Analytics.Web.Api" Target="Microsoft.AspNet.WebApi.Core.ru 5.2.3" Category="Установленный пакет" />
    <Link Source="Core\Analytics.Web.Api" Target="Microsoft.AspNet.WebApi.WebHost.ru 5.2.3" Category="Установленный пакет" />
    <Link Source="Core\Analytics.Data.EntityFramework" Target="EntityFramework 6.1.3" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>